* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --background-900: #121214;
    --background-800: #202024;

    --primary-color: #8993BE;
    --secondary-color: #646A87;

    --text-white: #ffffff;
    --text-gray: ##948F99;

    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: var(--background-900);
    color: var(--text-white);
    -webkit-font-smoothing: antialiased;
    font-family: "Inter", sans-serif;
}

button,
a {
    cursor: pointer;
    transition: filter 0.2;
}

button:hover,
a:hover {
    filter: brightness(0.9);
}

.container {
    margin-inline: 13.7rem;
}

.hidden{
    display: none;
}


/*HEADER============================================*/

header {
    padding-block: 2.4rem;
    border-bottom: 1px solid #1C1B1E;
}

/*NAV============================================*/


nav .logo {
    width: 15.1rem;
    height: 9.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

nav .logo img {
    max-width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



nav.nav-search ul {
    width: 80%;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 5rem;

}

nav ul li a{
    color: var(--text-gray);
}

nav li form > input {
    padding: 2rem;
    background-color: var(--background-800);
    border: none;
    border-radius: 0.4rem;
    width: 100%;
    color: var(--text-white);
    outline: 1px solid var(--background-800);
    font-size: 1.4rem;
}

nav li:last-child{
    width: 100%;
}


/*FOOTER============================================*/

footer {
    border-top: 1px solid #1C1B1E;
    padding-block: 2rem;
    margin-top: 8rem;
    width: 100%;
}


footer p {
    font-weight: 400;
    font-size: 1.4rem;
}

/*CONTENT============================================*/

#app {
    margin-top: 4rem;
}


#app h2 {
    font-weight: 400;
    font-size: 3.2rem;
}

#app form {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#app form .input-group{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#app .back{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 2.4rem;
}

#app form .input-group input{
    padding: 2rem;
    background-color: var(--background-800);
    border: none;
    border-radius: 0.4rem;
    width: 100%;
    color: var(--text-white);
    outline: 1px solid var(--background-900);
    font-size: 1.4rem;
}

#app form button{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding-block: 2rem ;
    font-weight: 400;
    font-size: 1.6rem;
    border-radius: 0.4rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-900);
}


#app .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#app .header > a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding: 1.3rem 3.2rem ;
    font-weight: 400;
    font-size: 1.6rem;
    border-radius: 0.4rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-900);
}

#app #msg{
    padding-block: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
    background-color: #d4edda;
    color: #155724;
    border-radius: 0.4rem;
    position: relative;
}

#app #msg button{
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    background: transparent;
    border: none;
}

#app .upload-file{
    margin-bottom: 10rem;
    width: 50%;
    margin-inline: auto;
}

#app .upload-file form button{
    padding-block: 1.5rem;
    width: 100%;
    background-color: var(--primary-color);
}

#app .upload-file form label{
    font-weight: 700;
    font-size: 2.8rem;
}



/*TABLE =================================================*/

table *{
    font-size: 1.6rem;
}

table{ 
    margin-top: 2rem;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 1.2rem;
    overflow: hidden;
    border: 1px solid var(--secondary-color);
}

thead tr{
    background-color: var(--primary-color);
    height: 5rem;
}


thead tr th{
    text-align: left;   
    font-weight: 700;
    font-size: clamp(.9rem, .9rem + 1vw, 1.7rem);
    padding-block: 1.5rem;
    padding-inline: .9rem;
    color: var(--background-800);
}

table thead tr {
    display: block;
}

table tbody{
    display:block;
    width: 100%;
    overflow: auto;
    height: 38rem;
}


table th, table td {
    text-align: left;
    width: 19rem
}


tbody::-webkit-scrollbar {
    width: .6rem;
    height: 4rem;
}

tbody::-webkit-scrollbar-track {

    background: transparent; 
}

tbody::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

tbody::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}


tbody tr td{
    padding-inline: 1rem;
    padding-block: 4rem;
}

tbody tr:nth-child(odd){
    background-color: rgba(137, 147, 190, 0.5);
}

tbody tr:nth-child(even) td {
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    background-color: #646A87;
}

tbody tr:nth-child(even):last-child td{
    border-bottom:none
}

td > .btn-update, .btn-remove{
    background-color: transparent;
    border: none;
    border-radius: .4rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    font-weight: 700;
}

#app .delete {
    display: inline-block;
    margin-top: 0.8rem;
}

#app .delete button{
    color: #F75A68;
    background: transparent;
    margin-top: 0;
    display: flex;
    justify-content: flex-start;
    padding-block: 0;
    border: none;
}

td > .btn-update{
    color: var(--background-900);
}

td > .btn-update + .btn-remove{
    margin-top: 0.3rem;
}

table td.empty-table:first-child{
    text-align: center;
    width: 252rem;
    height: 38rem;
}

/* modal */

.card{
    margin-inline: auto;
    padding-inline: 3.4rem;
    padding-top: 2.8rem;
    padding-bottom: 6.4rem;
    background-color: var(--background-800);
    border-radius: 0.6rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.modal-wrapper{
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: grid;
    place-content: center;
    color: var(--text-white);

    opacity: 0;
    visibility: hidden;

    transition: all 0.3s;
}

.modal-wrapper.open{
    opacity: 1;
    visibility: visible;
}


.modal-wrapper .card{
    width: 55rem;
    text-align: left;
    position: relative;
}

.modal-wrapper .card form{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.modal-wrapper .card form .input-group{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.modal-wrapper .card form .input-group input{
    padding: 2rem;
    background-color: var(--background-900);
    border: none;
    border-radius: 0.4rem;
    width: 100%;
    color: var(--text-white);
    outline: 1px solid var(--background-900);
    font-size: 1.4rem;
}

.modal-wrapper .card form button{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding-block: 2rem ;
    font-weight: 400;
    font-size: 1.6rem;
    border-radius: 0.4rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-900);
}

.modal-wrapper .card form h2{
    font-size: 2.8rem;
}

.modal-wrapper .card .close{
    border: none;
    background: transparent;
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    cursor: pointer;

    transition: transform .3s;
}

.modal-wrapper .card .close svg path{
    fill: var(--text-white);
}   

.modal-wrapper .card .close:hover{
    transform: scale(1.1);
}